Site link: https://a1uppgift1.herokuapp.com/
(Site Link uses same files as repo below, but is converted to nodeJS app to bypass Origin Policy )

Git repo: https://bitbucket.org/responsive-crew/responsive-crew

by Daniel,Ivan,Elin,Nina